; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	emelianov/modbus-esp8266
    locoduino/RingBuffer
    prampec/IotWebConf
    
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

platform = espressif8266
board = nodemcuv2
board_build.partitions = min_spiffs.csv

[env:release]
build_type = release
upload_port = COM7
build_flags = -O2

[env:release_ota]
build_type = release
upload_port = 192.168.100.182
upload_protocol = espota
build_flags = -O2
