; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release_otad2 ;release_d1 ;

[env]
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	emelianov/modbus-esp8266
    locoduino/RingBuffer
    prampec/IotWebConf
    peterus/INA226Lib@^1.1.4
	Adafruit AHTx0
    
monitor_speed = 19200
monitor_filters = esp8266_exception_decoder
platform = espressif8266
board_build.partitions = min_spiffs.csv
upload_protocol = esptool
build_flags = -DIOTWEBCONF_DEBUG_DISABLED -O3
#build_flags = -O2 

[env:release_nodemcu]
board = nodemcuv2
build_type = release


[env:release_ota_nodemcu]
board = nodemcuv2
build_type = release
upload_port = 192.168.100.182
upload_protocol = espota

[env:release_d1]
board = d1_mini
build_type = release
[env:debug_d1]
board = d1
build_type = debug
build_flags = -DIOTWEBCONF_DEBUG_TO_SERIAL -O0 -g

[env:release_otad1]
board = d1_mini
build_type = release
upload_port = 192.168.0.183
upload_protocol = espota

[env:release_otad2]
board = d1_mini
build_type = release
upload_port = 192.168.3.24
upload_protocol = espota


[env:d1]
board = d1
framework = arduino

[env:release_d1_ota]
board = d1_mini
build_type = release
upload_port = 192.168.100.178
upload_protocol = espota


[env:release_s2]
platform = espressif32
board = lolin_s2_mini
build_type = release
build_flags = -DIOTWEBCONF_DEBUG_DISABLED -O3
monitor_speed = 115200


[env:release_s2_ota]
platform = espressif32
board = lolin_s2_mini
build_type = release
upload_port = 192.168.100.201
upload_protocol = espota
build_flags = -DIOTWEBCONF_DEBUG_DISABLED -O3

[env:debug_s2]
platform = espressif32
board = lolin_s2_mini
build_type = debug
build_flags = -DIOTWEBCONF_DEBUG_TO_SERIAL -O0 -g

